page {
  background-color: #f0f0f0;
}

.slider {
  height: 380rpx;
  width: 100%;
}
.slider swiper-item {
  width: 100%;
  height: 380rpx;
}
.slider navigator {
  width: 100%;
  height: 100%;
}
.slider image {
  width: 100%;
  height: 100%;
}
.grids { 
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid #eee; */
}
.grids-item {
  width: 33.33333%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  border-bottom: 1rpx solid #eee; 
  border-right: 1rpx solid #eee; 
  height: 200rpx;
}
.grids-item image {
  width: 70rpx;
  height: 70rpx;
}
.grids-item text {
  font-size: 12px;
  margin-top: 20rpx;
  color: #999;
}

.ad {
  background-color: #fff;
  margin: 20rpx 0;
  display: flex;
  justify-content: space-around;
  padding: 20rpx;
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
}
.ad image {
  width: 330rpx;
  height: 185rpx;
}
